handlers=java.util.logging.ConsoleHandler
.level=SEVERE

java.util.logging.ConsoleHandler.level = SEVERE

org.hibernate.level = SEVERE
org.hibernate.jpa.level = SEVERE
org.hibernate.engine.level = SEVERE
org.hibernate.sql.level = SEVERE
org.hibernate.tool.hbm2ddl.level = SEVERE

javax.level = SEVERE
jakarta.level = SEVERE