# Nivel general por defecto
org.slf4j.simpleLogger.defaultLogLevel = error

# Mostrar solo mensajes importantes
org.slf4j.simpleLogger.showDateTime = false
org.slf4j.simpleLogger.showThreadName = false
org.slf4j.simpleLogger.showLogName = false
org.slf4j.simpleLogger.showShortLogName = false

# Silenciar Hibernate
org.hibernate = error
org.hibernate.SQL = error
org.hibernate.type = error
org.hibernate.cache = error
org.hibernate.orm = error

# Silenciar JPA y JBoss
jakarta.persistence = error
org.jboss = error
org.jboss.logging = error